<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:500,600|Fira+Sans&display=swap"
        rel="stylesheet">
    <title>BOLAVIP</title>
</head>

<body>
    <header class="navbar">
        <div class="navbar__menu">
            <i class="material-icons">menu</i>
        </div>
        <div class="navbar__sections-container">
            <div class="logo">
                <img src="./images/logo-bolavip.svg">
            </div>
            <div class="languages">
                <img class="icon--small" src="./images/arg.png" alt="icon argentina flag">
                ARG
                <i class="material-icons">keyboard_arrow_down</i>
            </div>
        </div>
        <nav>
            <ul class="navbar__sections-container ">
                <li class="navbar__section-item"><a>CONMEBOL</a></li class="navbar__section-item">
                <li class="navbar__section-item"><a>CONCACAF</a></li>
                <li class="navbar__section-item"><a>EUROPA</a></li>
                <li class="navbar__section-item"><a>AGENDA DE PARTIDOS</a></li>
                <li class="navbar__section-item"><a>MESSI</a></li>
                <li class="navbar__section-item"><a>CR7</a></li>
                <li class="navbar__section-item"><a>GAMER</a></li>
                <li class="navbar__section-item"><a>RUN</a></li>
                <li class="navbar__section-item"><a>MOTOR</a></li>
                <li class="navbar__section-item"><a>MÁS</a></li>
            </ul>
        </nav>
        <div class="social">
            <img class="icon" src="./images/icon-twitter.svg" alt="icon twitter">
            <img class="icon" src="./images/icon-facebook.svg" alt="icon facebook">
            <img class="icon" src="./images/icon-instagram.svg" alt="icon instagram">
        </div>
        <div class="search">
            <input class="search__input" type="text" placeholder="BUSCAR">
            <button class="search__button"><i class="material-icons">search</i></button>
        </div>
    </header>
    <div class="container-page">
        <section class="news-container">
            <section class="card-container">
                <div class="card--large">
                    <img class="card--large__image" src="./images/card.jpg" alt="new N">
                    <div class="card--large__body">
                        <span class="card--large__type card__type--info1">COPA LIBERTADORES</span>
                        <p class="card--large__text">Papelón: el TAS postergó una vez más su fallo del River-Boca
                        </p>
                    </div>
                </div>
                <section class="card-container--column">
                    <div class="card--medium">
                        <img class="card--medium__image" src="./images/card.jpg" alt="new N">
                        <div class="card--medium__body">
                            <span class="card--medium__type card__type--info1">COPA LIBERTADORES</span>
                            <p class="card--medium__text">Papelón: el TAS postergó una vez más su fallo del River-Boca
                            </p>
                        </div>
                    </div>
                    <div class="card--medium">
                        <img class="card--medium__image" src="./images/card.jpg" alt="new N">
                        <div class="card--medium__body">
                            <span class="card--medium__type card__type--info1">COPA LIBERTADORES</span>
                            <p class="card--medium__text">Papelón: el TAS postergó una vez más su fallo del River-Boca
                            </p>
                        </div>
                    </div>
                </section>
            </section>

            <section class="card-container">
                <div class="card">
                    <img class="card__image" src="./images/card.jpg" alt="new N">
                    <div class="card__body">
                        <span class="card__type card__type--info1">COPA LIBERTADORES</span>
                        <p class="card__text">Papelón: el TAS postergó una vez más su fallo del River-Boca
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img class="card__image" src="./images/card.jpg" alt="new N">
                    <div class="card__body">
                        <span class="card__type card__type--info2">COPA LIBERTADORES</span>
                        <p class="card__text">Papelón: el TAS postergó una vez más su fallo del River-Boca
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img class="card__image" src="./images/card.jpg" alt="new N">
                    <div class="card__body">
                        <span class="card__type card__type--info3">COPA LIBERTADORES</span>
                        <p class="card__text">Papelón: el TAS postergó una vez más su fallo del River-Boca
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img class="card__image" src="./images/card.jpg" alt="new N">
                    <div class="card__body">
                        <span class="card__type card__type--info4">COPA LIBERTADORES</span>
                        <p class="card__text">Papelón: el TAS postergó una vez más su fallo del River-Boca
                        </p>
                    </div>
                </div>
            </section>
        </section>

    </div>
</body>

</html>